{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja",
      "displayName": "Ninja Multi-Config",
      "description": "Self-contained per ADR 0011: no shared preset file, no include. Machine-specific settings live in .scada-local.cmake beside build-support/; VCPKG_ROOT stays an environment variable because the toolchain runs before any of our CMake.",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "ninja",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "ninja",
      "configuration": "Release"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "ninja",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "displayName": "Debug Tests",
      "configurePreset": "ninja",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "displayName": "Release Tests",
      "configurePreset": "ninja",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
